$COLOR_SCHEME = prefer-dark
source = ./nvidia.conf  # Load NVIDIA-specific settings

windowrulev2 = opacity 1 override,class:google-chrome
windowrulev2 = noblur ,class:google-chrome
# we need to a costume enetry point in .local/share/applications and add these flags:
# --enable-features=UseOzonePlatform --ozone-platform=wayland



windowrulev2 = noblur ,class:cursor
windowrulev2 = opacity 1 override,class:cursor


windowrulev2 = noblur ,class:zen
windowrulev2 = opacity 1 override,class:zen


# windowrulev2 = noblur ,class:zen
windowrulev2 = opacity 0.9 override,class:org.telegram.desktop

windowrulev2 = noblur ,class:windsurf
windowrulev2 = opacity 1 override,class:windsurf



env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

input {
    kb_layout = us,ir
    kb_options = ctrl:nocaps
    follow_mouse = 2
    repeat_delay = 300
    sensitivity = 0.5
    force_no_accel = 0
    accel_profile = flat
}
binds {
    scroll_event_delay = 200
}

render {
    cm_fs_passthrough = 0
}

cursor {
    no_hardware_cursors = 1
    # min_refresh_rate = 60
    use_cpu_buffer = 1
}
ecosystem {
    no_donation_nag = true
}

general {
    resize_on_border = false
    col.active_border = 0xff40e0d0
    col.inactive_border = 0xff000000
    snap {
        enabled = false
    }
}
decoration {
    blur {
        size = 8
        ignore_opacity = 1
        xray = 1
        special = false
        passes = 2
    }
}
render {
    direct_scanout = 1
    expand_undersized_textures = false
    cm_fs_passthrough = 0
    # cm_enabled = false
    # not sure abooour above one
    send_content_type = false
}
misc {
    render_unfocused_fps = 1
}
# The env keyword works just like exec-once, meaning it will only fire once on Hyprland’s launch.
# You can use the env keyword to set environment variables when Hyprland starts, e.g:
# env = XCURSOR_SIZE,24
# You can also add a d flag if you want the env var to be exported to D-Bus (systemd only):
# envd = XCURSOR_SIZE,24
